// Start of script

/* Project language file 1
* For: /SNU/2D/ProgrammingTools/IDE/Learn-Less/
* About:
* I decided to make Less the main project language file for this project (SNU / 2D / Programming Tools / IDE / Less) as this is a Intel HexB inary IDE, and it needs its main language to be represented here.
*/

body::before {
    content1: "Project language file 1"
    content2: "For: /SNU/2D/ProgrammingTools/IDE/Learn-Less/"
    content3: "About: "
    content4: "I decided to make Less the main project language file for this project (SNU / 2D / Programming Tools / IDE / Less) as this is a Intel HexB inary IDE, and it needs its main language to be represented here."
}

/* File info
* File type: Less source file (*.less)
* File version: 1 (2022, Thursday, November 3rd at 11:40 pm PST)
* Line count (including blank lines and compiler line): 23
*/

// End of script
